<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = 'stylesheet' href = 'css/style.css'>
  <script defer src="js/app.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;800;900&display=swap" rel="stylesheet">
  <title>How American Are You?</title>
</head>
<body>
  <!-- Welcome Message -->
  <h1 class='welcome'>Welcome to:</h1>
  <h1 class="welcome" id='gametitle'><i>How American Are You?</i></h1>
  <h2 id='selectionMessage'>Please Make A Selection</h2>
  <div class = 'container'>
    <!-- Set Up Main Screen (if  I can figure out how to link multiple screens in one website) -->
    <a class='btn' id='game1btn' href = 'link1.html'>Quiz 1</a>
    <a class='btn' id='game2btn' href = 'link1.html'>Quiz 2</a>
    <a class='btn' id='game3btn' href = 'link1.html'>Quiz 3</a>
    <a class='btn' id='game4btn' href = 'link1.html'>Quiz 4</a>
  </div>
</body>
</html>